index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Particles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="dist/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">Particles</a></div>
        <ul class="nav navbar-nav">
          <li>X
            <select class="selectpicker feature feature-x"></select>
          </li>
          <li>Y
            <select class="selectpicker feature feature-y"></select>
          </li>
          <li>Diagram
            <select class="selectpicker visualization">
              <option value="overview" selected>Overview</option>
              <option value="barChart">Bar chart</option>
              <option value="scatterPlot">Scatter plot</option>
              <option value="dot">Dot map</option>
              <!--option(value="psm") Proportional symbol map-->
              <!--option(value="choropleth") Choropleth map-->
              <!--option(value="cartogram") Cartogram-->
            </select>
          </li>
          <li>
            <button type="button" id="button-pause" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-pause">Pause</span></button>
          </li><br>
          <li>Transition
            <select class="selectpicker transition">
              <option value="none" selected>None</option>
              <option value="linear">Linear position animation</option>
            </select>
          </li>
          <li>Transition layout
            <select disabled="true" class="selectpicker transition-layout">
              <option value="inPlace" selected>In-place</option>
              <option value="juxtaposition">Juxtaposition</option>
              <option value="stacked">Stacked</option>
            </select>
          </li>
          <li>Sort
            <select class="selectpicker sort-type">
              <option value="automatically">automatically</option>
              <option value="manually" selected>manually</option>
            </select>by
            <select disabled="false" class="selectpicker feature sort-by"></select>
          </li>
        </ul>
      </div>
    </nav>
  </body>
  <script src="dist/main.js"></script>
</html>

src/jade/index.jade
doctype html
html
    head
        title Particles
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
        link(href="dist/main.css" rel="stylesheet" type="text/css")
    body
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    a.navbar-brand(href="#") Particles
                ul.nav.navbar-nav
                    li
                        | X
                        select.selectpicker.feature.feature-x
                    li
                        | Y
                        select.selectpicker.feature.feature-y
                    li
                        | Diagram
                        select.selectpicker.visualization
                            option(value="overview" selected) Overview
                            option(value="barChart") Bar chart
                            option(value="scatterPlot") Scatter plot
                            option(value="dot") Dot map
                            //option(value="psm") Proportional symbol map
                            //option(value="choropleth") Choropleth map
                            //option(value="cartogram") Cartogram
                    li
                        button(type="button" class="btn btn-default btn-sm" id="button-pause")
                            span(class="glyphicon glyphicon-pause" aria-hidden="true") Pause
                    br

                    li
                        | Transition
                        select.selectpicker.transition
                            option(value="none" selected) None
                            option(value="linear") Linear position animation
                    li
                        | Transition layout
                        select.selectpicker.transition-layout(disabled="true")
                            option(value="inPlace" selected) In-place
                            option(value="juxtaposition") Juxtaposition
                            option(value="stacked") Stacked
                    li
                        | Sort
                        select.selectpicker.sort-type
                            option(value="automatically") automatically
                            option(value="manually" selected) manually
                        | by
                        select.selectpicker.feature.sort-by(disabled="false")

    script(src="dist/main.js")
